<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <link rel="stylesheet" href="style.css" />
    <title>guide utilisateur</title>
</head>

<body>
	 
<div id="conteneurMenu">
<ul id="menu">
	<li><a href="#">Gestion des profils</a>
		<ul>
			<li><a href="#">Comment créer un nouveau profil</a></li>
			<li><a href="#">Comment modifier un profil</a></li>
			<li><a href="#">comment supprimer un profil</a></li>
			<li><a href="#">Comment changer de profil</a></li>
		</ul>
	</li>
	<li><a href="#">Gérer mes données</a>
		<ul>
			<li><a href="#">Imprimer un profil</a></li>
			<li><a href="#">Sauvégarde sur PC</a></li>
			<li><a href="#">Recharger ma sauvegarde</a></li>
			<li><a href="#">ajouter une pièce sur ma carte</a></li>
			<li><a href="#">consulter une pièces ajoutée</a></li>
			<li><a href="#">Supprimer une pièces ajoutée</a></li>
		</ul>
	</li>
	<li><a href="#">Gestion de la sécurité</a>
		<ul>
			<li><a href="#">Création de mot de passe</a></li>
			<li><a href="#">Modifier mot de passe</a></li>
			<li><a href="#">Bien gérer ma carte</a></li>
			<li><a href="#">Que faire en cas de perte</a></li>
		</ul>
	</li>
	<li><a href="#">Présentation détaillé </a>
		<ul>
			<li><a href="#">contexte</a></li>
			<li><a href="#">Que mettre ?</a></li>
			<li><a href="#">Version Premium</a></li>
			
		</ul>
	</li>
</ul>	

<div/>	
	
	

	
</body>

</html>